Qatar	124,927
Macau	114,430
Luxembourg	109,192
Singapore	90,531
Brunei	76,743
Ireland	72,632
Norway	70,590
Kuwait	69,669
United Arab Emirates	68,245
Switzerland	61,360
Hong Kong	61,016
San Marino	60,359
United States of America	59,495
Saudi Arabia	55,263
Netherlands	53,582
Iceland	52,150
Bahrain	51,846
Sweden	51,264
Germany	50,206
Australia	49,882
Taiwan	49,827
Denmark	49,613
Austria	49,247
Canada	48,141
Belgium	46,301
Oman	45,464
Finland	44,050
United Kingdom	43,620
France	43,550
Japan	42,659
Malta	42,532
South Korea	39,387
New Zealand	38,502
Spain	38,171
Italy	37,970
Puerto Rico	37,895
Cyprus	36,557
Israel	36,250
Czechia	35,223
Equatorial Guinea	34,865
Slovenia	34,063
Slovakia	32,895
Lithuania	31,935
Estonia	31,473
Trinidad and Tobago	31,154
Portugal	30,258
Poland	29,251
Hungary	28,910
Malaysia	28,871
Seychelles	28,712
Russia	27,890
Greece	27,776
Latvia	27,291
Saint Kitts and Nevis	26,849
Antigua and Barbuda	26,198
Turkey	26,453
Kazakhstan	26,071
Bahamas	25,080
Chile	24,588
Panama	24,262
Croatia	24,095
Romania	23,991
Uruguay	22,445
Mauritius	21,628
Bulgaria	21,578
Argentina	20,677
Iran	20,030
Mexico	19,480
Lebanon	19,486
Gabon	19,266
Maldives	19,178
Turkmenistan	18,680
Belarus	18,616
Botswana	18,146
Thailand	17,786
Barbados	17,508
Montenegro	17,439
Azerbaijan	17,433
Costa Rica	17,149
Iraq	17,004
Dominican Republic	16,965
China	16,624
Palau	16,472
Brazil	15,500
Macedonia	15,203
Serbia	15,164
Algeria	15,150
Grenada	14,779
Colombia	14,455
Suriname	13,876
Saint Lucia	13,579
South Africa	13,403
Peru	13,342
Sri Lanka	13,001
Egypt	12,994
Mongolia	12,551
Jordan	12,487
Albania	12,472
Venezuela	12,388
Indonesia	12,378
Dominica	12,035
Kosovo	12,003
Nauru	11,995
Tunisia	11,987
Saint Vincent and the Grenadines	11,623
Namibia	11,528
Bosnia and Herzegovina	11,404
Ecuador	11,234
Georgia	10,644
Swaziland	9,882
Fiji	9,857
Libya	9,792
Paraguay	9,785
Jamaica	9,212
Armenia	9,098
El Salvador	8,934
Bhutan	8,720
Ukraine	8,656
Morocco	8,612
Belize	8,341
Guyana	8,266
Philippines	8,229
Guatemala	8,173
Bolivia	7,543
Laos	7,367
India	7,174
Uzbekistan	6,990
Cape Verde	6,942
Vietnam	6,876
Angola	6,813
Republic of the Congo	6,707
Myanmar	6,285
Nigeria	5,927
Nicaragua	5,823
Samoa	5,737
Moldova	5,657
Tonga	5,605
Honduras	5,499
Pakistan	5,354
Timor-Leste	5,008
Ghana	4,605
Sudan	4,580
Mauritania	4,474
Bangladesh	4,207
Cambodia	4,010
Zambia	3,997
Lesotho	3,869
Côte d'Ivoire	3,857
Tuvalu	3,804
Papua New Guinea	3,803
Kyrgyzstan	3,652
Djibouti	3,567
Kenya	3,496
Marshall Islands	3,436
Micronesia	3,392
Cameroon	3,359
Tanzania	3,283
São Tomé and Príncipe	3,208
Tajikistan	3,131
Vanuatu	2,780
Nepal	2,690
Senegal	2,678
Chad	2,433
Uganda	2,352
Yemen	2,300
Zimbabwe	2,277
Benin	2,219
Mali	2,169
Solomon Islands	2,145
Ethiopia	2,113
Rwanda	2,081
Guinea	2,039
Kiribati	1,958
Afghanistan	1,889
Burkina Faso	1,884
Haiti	1,810
Guinea-Bissau	1,806
Sierra Leone	1,791
Gambia	1,686
South Sudan	1,503
Togo	1,612
Comoros	1,560
Madagascar	1,554
Eritrea	1,434
Mozambique	1,266
Malawi	1,172
Niger	1,153
Liberia	867
Burundi	808
Democratic Republic of the Congo	785
Central African Republic	681