 France	11,691,000
 United States	11,351,000
 Australia	8,505,348
 Russia	7,566,673
 United Kingdom	6,805,586
 Indonesia	6,159,032
 Canada	5,599,077
 Japan	4,479,388
 New Zealand	4,083,744
 China	3,879,666
 Chile	3,681,989
 Brazil	3,660,955
 Kiribati	3,441,810
 Mexico	3,269,386
 Federated States of Micronesia	2,996,419
 Denmark	2,551,238
 Papua New Guinea	2,402,288
 Norway	2,385,178
 India	2,305,143
 Marshall Islands	1,990,530
 Portugal	1,727,408
 Philippines	1,590,780
 Solomon Islands	1,589,477
 South Africa	1,535,538
 Seychelles	1,336,559
 Mauritius	1,284,997
 Fiji	1,282,978
 Madagascar	1,225,259
 Argentina	1,159,063
 Ecuador	1,077,231
 Spain	1,039,233
 Maldives	923,322
 Peru	906,454
 Somalia	825,052
 Colombia	808,158
 Cape Verde	800,561
 Iceland	751,345
 Tuvalu	749,790
 Vanuatu	663,251
 Tonga	659,558
 Bahamas	654,715
 Palau	603,978
 Mozambique	578,986
 Morocco	575,230
 Costa Rica	574,725
 Namibia	564,748
 Yemen	552,669
 Italy	541,915
 Oman	533,180
 Myanmar	532,775
 Sri Lanka	532,619
 Angola	518,433
 Greece	505,572
 South Korea	475,469
 Venezuela	471,507
 Vietnam	417,663
 Ireland	410,310
 Libya	351,589
 Cuba	350,751
 Panama	335,646
 Malaysia	334,671
 Nauru	308,480
 Equatorial Guinea	303,509
 Thailand	299,397
 Pakistan	290,000
 Egypt	263,451
 Turkey	261,654
 Jamaica	258,137
 Dominican Republic	255,898
 Liberia	249,734
 Honduras	249,542
 Tanzania	241,888
 Ghana	235,349
 Saudi Arabia	228,633
 Nigeria	217,313
 Sierra Leone	215,611
 Gabon	202,790
 Barbados	186,898
 Côte d'Ivoire	176,254
 Iran	168,718
 Mauritania	165,338
 Comoros	163,752
 Sweden	160,885
 Senegal	158,861
 Netherlands	154,011
 Ukraine	147,318
 Uruguay	142,166
 Guyana	137,765
 North Korea	132,826
 São Tomé and Príncipe	131,397
 Samoa	127,950
 Suriname	127,772
 Haiti	126,760
 Algeria	126,353
 Nicaragua	123,881
 Guinea-Bissau	123,725
 Kenya	116,942
 Guatemala	114,170
 Antigua and Barbuda	110,089
 Tunisia	101,857
 Cyprus	98,707
 El Salvador	90,962
 Finland	87,171
 Bangladesh	86,392
 Taiwan	83,231
 Eritrea	77,728
 Trinidad and Tobago	74,199
 East Timor	70,326
 Sudan	68,148
 Cambodia	62,515
 Guinea	59,426
 Croatia	59,032
 United Arab Emirates	58,218
 Germany	57,485
 Malta	54,823
 Estonia	36,992
 Saint Vincent and the Grenadines	36,302
 Belize	35,351
 Bulgaria	34,307
 Benin	33,221
 Qatar	31,590
 Congo, Republic of the	31,017
 Poland	29,797
 Dominica	28,985
 Latvia	28,452
 Grenada	27,426
 Israel	26,352
 Romania	23,627
 Gambia	23,112
 Georgia	21,946
 Lebanon	19,516
 Cameroon	16,547
 Saint Lucia	15,617
 Albania	13,691
 Togo	12,045
 Kuwait	11,026
 Syria	10,503
 Bahrain	10,225
 Brunei	10,090
 Saint Kitts and Nevis	9,974
 Montenegro	7,745
 Djibouti	7,459
 Lithuania	7,031
 Belgium	3,447
 Democratic Republic of the Congo	1,606
 Singapore	1,067
 Iraq	771
 Monaco	288
 Palestine	256
 Slovenia	220
 Jordan	166
 Bosnia and Herzegovina	50
 Kazakhstan	0
 Mongolia	0
 Chad	0
 Niger	0
 Mali	0
 Ethiopia	0
 Bolivia	0
 Zambia	0
 Afghanistan	0
 Central African Republic	0
 South Sudan	0
 Botswana	0
 Turkmenistan	0
 Uzbekistan	0
 Paraguay	0
 Zimbabwe	0
 Burkina Faso	0
 Uganda	0
 Laos	0
 Belarus	0
 Kyrgyzstan	0
   Nepal	0
 Tajikistan	0
 Malawi	0
 Hungary	0
 Azerbaijan	0
 Austria	0
 Czech Republic	0
 Serbia	0
 Slovakia	0
  Switzerland	0
 Bhutan	0
 Moldova	0
 Lesotho	0
 Armenia	0
 Burundi	0
 Rwanda	0
 Macedonia	0
 Swaziland	0
 Kosovo	0
 Luxembourg	0
 Andorra	0
 Liechtenstein	0
 San Marino	0
  Vatican City	0
