 Macau (China)	21,339
 Monaco	18,589
 Singapore	7,796
 Hong Kong (China)	6,698
 Gibraltar (UK)[3]	4,874
 Bahrain	1,917
  Vatican City	1,818
 Malta	1,461
 Bermuda (UK)	1,227
 Sint Maarten (Kingdom of the Netherlands)	1,159
 Maldives	1,154
 Bangladesh	1,143
 Jersey (UK)	898
 Guernsey (UK)	804
 Palestine[4]	800
 Mayotte	686
 Barbados	666
 Saint Martin	660
 Taiwan	651
 Mauritius	620
 Lebanon	597
 Aruba (Kingdom of the Netherlands)	576
 San Marino	546
 Zanzibar	530
 South Korea	515
 Nauru	514
 Rwanda	456
 Saint Barthélemy (France)	449
 Tuvalu	436
 Comoros	433
 England	424
 Netherlands	415
 Haiti	411
 India	405
 Israel	402
 Burundi	384
 Puerto Rico (US)[5]	376
 Belgium	374
 Curaçao (Kingdom of the Netherlands)	361
 Philippines	353
 Guam (US)	340
 Reunion	340
 Japan	335
 Martinique	334
 Sri Lanka	327
 El Salvador	313
 Marshall Islands	310
 United States Virgin Islands (US)	302
 Grenada	300
 Saint Lucia	291
 American Samoa (US)	290
 Vietnam	283
 Saint Vincent and the Grenadines	282
 Trinidad and Tobago	263
 Pakistan	264
 Jamaica	248
 Guadeloupe	243
 Liechtenstein	237
 Qatar	233
 Luxembourg	233
 Germany	232
 Kuwait	225
 Cayman Islands (UK)	214
 Dominican Republic	214
 North Korea	212
 Nigeria	212
 Seychelles	211
  Switzerland	205
 China PR	205
 Gambia	202
 Italy	201
   Nepal	199
 British Virgin Islands (UK)	196
 Antigua and Barbuda	195
 Saint Kitts and Nevis	192
 São Tomé and Príncipe	187
 Andorra	173
 Kosovo[6]	163
 Kiribati	159
 Malawi	157
 Uganda	156
 Tokelau (NZ)	150
 Saba (Netherlands)	150
 Wales	150
 Sint Eustatius (Netherlands)	152
 Federated States of Micronesia	149
 Isle of Man	146
 Cyprus	145
 Guatemala	145
 Tonga	140
 Anguilla (UK)	140
 Indonesia	138
 Czech Republic	135
 Denmark	134
 Thailand	133
 Cape Verde	133
 Northern Ireland	133
 Togo	127
 France	124
 Poland	123
 Iraqi Kurdistan	123
 Ghana	121
 Northern Mariana Islands (US)	118
 United Arab Emirates	118
 Azerbaijan	114
 Jordan	114
 Portugal	112
 Slovakia	111
 Austria	105
 Uzbekistan	107
 Hungary	105
 Moldova	105
 Turkey	103
 Cuba	102
 Slovenia	102
 Armenia	100
 Albania	100
 Syria	99
 Sierra Leone	99
 Benin	98
 Malaysia	98
 Costa Rica	97
 Egypt	97
 Dominica	96
 Ethiopia	96
 Northern Cyprus[7]	93
 Spain	92
 Cambodia	90
 Serbia	89
 Kenya	88
 Iraq	88
 Greece	82
 Romania	82
 Macedonia	81
 Myanmar	80
 Honduras	80
 Senegal	78
 Morocco	78
 Timor-Leste	78
 French Polynesia (France)	76
 Turks and Caicos Islands (UK)	76
 Ivory Coast	75
 Lesotho	74
 Croatia	73
 Burkina Faso	73
 Brunei	73
 Tunisia	70
 Ukraine	70
 Samoa	70
 Bosnia and Herzegovina	69
 Ireland	68
 Scotland	67.357
 Swaziland	66
 Norfolk Island (Australia)	66
 Bulgaria	64
 Cook Islands (NZ)	63
 Mexico	63
 Yemen	62
 Tajikistan	62
 Ecuador	61
 Tanzania	60
 Panama	56
 Georgia	53
 Guinea	52
 Nicaragua	52
 Cameroon	51
 Iran	49
 Montserrat (UK)	48
 [Wallis & Futuna]] (France)	48
 Fiji	47
 South Africa	46
 Belarus	46
 Afghanistan	46
 Montenegro	45
 Eritrea	45
 Liberia	44
 Madagascar	44
 Equatorial Guinea	44
 Colombia	44
 Palau	43
 Guinea-Bissau	43
 Lithuania	43
 Cocos (Keeling) Islands(Australia)	39
 Djibouti	38
 Zimbabwe	37
 Saint Helena (UK)	37
 Democratic Republic of the Congo	36
 Faroe Islands (Denmark)	34
 Venezuela	34
 Mozambique	34
 United States	33
 Kyrgyzstan	31
 Latvia	30
 Estonia	29
 Bahamas	28
 Laos	27.417
 Saint Pierre and Miquelon(France)	25
 Peru	25
 Brazil	25
 Angola	23
 Chile	23
 Somalia	23
 Solomon Islands	23
 Sweden	23
 Zambia	22
 Sudan	22
 Vanuatu	22
 Bhutan	21
 South Sudan	20
 Uruguay	20
 Åland Islands (Finland)	18
 Algeria	18
 Niger	18
 New Zealand	18
 Papua New Guinea	18
 Paraguay	17
 Belize	17
 Norway	16
 Finland	16
 Argentina	16
 Saudi Arabia	16
 Republic of the Congo	15.4
 Mali	15
 Christmas Island (Australia)	15
 New Caledonia (France)	14
 Xinjiang Autonomous Region	14.2
 Oman	14
 Turkmenistan	12
 Chad	12
 Karakalpakstan	10.4
 Ascension Island (UK)	10
 Bolivia	10
 Russia	9
 Gabon	8
 Central African Republic	7
 Kazakhstan	7
 Niue (NZ)	6
 Guyana	4
 Libya	4
 Canada	4
 Botswana	3.5
 Suriname	3.5
 Mauritania	3.4
 Iceland	3.4
 Australia	3
 Namibia	2.9
 French Guiana (France)	2.8
 Tibet Autonomous Region	2.6
 Western Sahara[11]	2.3
 Mongolia	1.9
 Tristan da Cunha (UK)	1.3
 Pitcairn Islands (UK)	1.2
 Falkland Islands (UK)[12]	0.21
 Svalbard and Jan Mayen(Norway)	0.04
 Greenland	0.03
